/*style.less*/

/*color palette*/
@white: #ffffff;
@black: #000000;
@red:  rgb(255,0,0);

/*font attributes*/
@roboto: 'Roboto', Arial, sans-serif;
@oswald: 'Oswald', sans-serif;
@anton: 'Anton', sans-serif;
@baseFontSize: 16px;

body {
    font-size: @baseFontSize;
}
header {
    background-color: @black;
    height: 55px;
    h1{
        
        
        padding: 12px;
        padding-top: 18px;
        font-family: @anton;
        a {
        text-decoration: none;
        color: @white;
        }
    }
    p {
        color: @white;
        font-family: @anton;
        text-align: center;
        margin-top: -27px;
    }
}
nav {
    background-color: @black;
    z-index: 3;
    ul {
        text-align: center;
    }
    a {
        color: @white;
        text-decoration-line: none;
        font-family: @oswald;
        
    }
}
main {
    padding: 7px;
    line-height: 1.5em;
    
}
img {
    display: none;
}
section {
    padding: 18px;
    h2 {
        padding-bottom: 7px;
        font-family: @roboto;
        font-size: 1.4em;
        font-weight: 900;
        text-align: center;
    }
    h3 {
        padding: 12px 0 12px 0;
        font-family: @roboto;
        font-size: 1.1em;
        font-weight: 600;
    }
    p {
        font-family: @roboto;
        padding: 10px
    }
   
    
    li {
        padding: 8px;
        font-family: @roboto;
        /*these are for the bullets*/
        list-style-type: disc;
        padding-left: 0px;
        margin-left: 32px;
        
    }
    
}
aside {
    display: none;
}
    

footer {
    background-color: @red;
    height: 6.2em;
    padding: 0.4em;
   
    
    p {
        padding: 2.4em;
        color: @white;
        float: left;
      }
    ul {
        li {
            float: right;
            display: inline-block;
            padding: 12px;
            
            background: @white;
            color: @black;
            width: 48px;
            height: 49px;
            border-radius: 26px;
            text-align: center;
            margin-right: 10px;
            margin-top: 19px;
            margin-right: 31px;
            padding-top: 5%;
            a {
                color: @red;
                i {
                  margin-top: -4px;
                }
            }
        }
    }
 
}
.inlineNav {
    display: none;
}

/*style for contact form*/
form {
     background-color: lightgrey;
     font-family: Cinzel, Arial, serif; 
     padding: 10px; 
     padding-top: 35px; 
}
input, textarea {
     display: block; 
     margin-bottom: 2em;
     width: 95%;
}

label {
     clear: left; 
     float: left; 
     font-size: .75em; 
     margin-bottom: 1em; 
     padding-right: 10px; 
     /*text-align: right; */
     width: 150px; 
}
td {
     background-color: #ffffff; 
     border: 1px solid #0b344d; 
     color: #363636; 
     font-weight: bold; 
     font-family: Cinzel, Arial, serif; 
     font-size: .95em; 
     padding: .5em; 
     text-align: center; 
}

th {
     background-color: #0b344d; 
     color: #ffffff; 
     font-size: 1.15em; 
     font-weight: bold; 
     font-family: Cinzel, Arial, serif; 
     padding: .5em; 
     text-align: center; 
}


/*style for hamburger menu*/

/*body{
  font-family: 'Noto Sans', sans-serif;
	margin:0;
	width:100%;
	height:100vh;
  	background:#000000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}*/

.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
/*header{}
span{padding-left:20px;}
a{color:#336699;}*/

/*end of hamburger menu style*/

/*style for image slider on homepage*/
.container {
    background-color: @black;
    /*background-image: url(../images/runstart.jpg);*/
   display: none;
    
}
#slider {
    width: 720px;
    height: 400px;
    overflow: hidden;
        /*margin-left: 348px;*/
    position:relative;
    margin-left:auto;
    margin-right:auto;
    /*display: none;*/
}

#slider .slides {
    /*display: block;*/
    /*display: none;*/
    width: 6000px;
    height: 400px;
    margin: 0;
    padding: 0;
    
}

#slider .slide {
    float: left;
    list-style-type: none;
    width: 720px;
    height: 400px;
}

/* helper css, since we don't have images */
/*.slide1 {background: red;}
.slide2 {background: blue;}
.slide3 {background: green;}
.slide4 {background: purple;}
.slide5 {background: pink;}*/

/*end of image slider style*/

// TABLET STYLESHEET----------------------------------------------------------
@media screen and (min-width: 768px) {
    main {
        padding: 0;
        
    }
header {
    button {
        display: none;
    }
    h1 {
        padding-left: 36px;
    }
}
    section { 
       /* padding-left: 12px;
        padding-right: 20px;*/
        form{
            width: 42%;
            padding-bottom: 50px;
            #eventSun {
                    /*margin-left: -84px;*/
                margin-top: 20px;
            }
            #mySubmit {
                width:  20%;
                float: right;
                margin-right: 21px;
            }
        }
} 
    
img {
    display: block;
    width: 100%;
    margin: -7;
}
aside {
    display: block;
    float: right;
    p {
        /*background-color: lightgrey;*/
        margin-top: 5px;
    }

} 

#courses {
    display: none;
}
#faq {
    display: none;
}
#registration {
    display: none;
}
#contact {
    display: none;
}
footer {
    height: 6.2em;
    padding: 0.4em;
    ul {
        li {
            padding-top: 2%;
        }
    }
}
.inlineNav {
    display: block;
    padding-right: 32px;
    ul {
       display: inline-flex; 
       float: right;
        /*this was before I moved the nav includes out of nav. keep for now*/
        /*margin-top: -14px;*/
        margin-top: -35px;
       li {
          padding-right: 12px;
        }

       }
    }
    /*form dropdown menus*/
    #position {
            margin-left: 11px;
            margin-top: 16px;
    }
    #shirtSize {
            margin-top: 14px;
            margin-left: 14px;
    }


.container {
    display: block;
    
}
#slider {
    display: block;
    .slides {
        display: block;
    }
}
}/*<--end of tablet media queries*/  


 /*DESKTOP STYLESHEET----------------------------------------------------*/
@media screen and (min-width: 1024px) {
    footer {
        height: 6.5em;
        padding: 0.4em;
        ul {
            
            li {
                padding-top: 1%;
            }
        }
    }
/*desktop navigation*/ 
.inlineNav {
    ul {
        li {
            padding-right: 22px;
            a:hover {
               color: @red;
            }
        }
    }
 }
    footer {
        ul {
            li {
                a {
                    i {
                      margin-top: -2px;
                    }
                }
            }
        }
    }
}/*<---end of desktop media queries*/